<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNadpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vyberte základní příchuť cupcaku:"
        android:textAlignment="center"
        android:padding="20dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        />

    <RadioGroup
        android:id="@+id/rgCupcakes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        >

        <RadioButton
            android:id="@+id/rbVanilla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Vanilkový" />

        <RadioButton
            android:id="@+id/rbChoco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Čokoládový" />

        <RadioButton
            android:id="@+id/rbRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jahodový" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/cbPosypka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barevná posypka"
        android:padding="10dp"
        android:layout_marginLeft="30dp"/>

    <CheckBox
        android:id="@+id/cbKousky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kouky čokolády"
        android:padding="10dp"
        android:layout_marginLeft="30dp"/>

    <CheckBox
        android:id="@+id/cbJahoda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Čerstvá jahoda"
        android:padding="10dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/btnObjednavka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objednat cupcake"
        android:backgroundTint="@color/myColor"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/tvObjednavka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zde se po zobrazí souhrn objednávky"
        android:textSize="15dp"
        android:padding="20dp"/>

    <ImageView
        android:id="@+id/ivCupcake"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:src="@drawable/choco" />

</LinearLayout>