<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNadpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vyberte základní příchuť cupcaku:"
        android:textAlignment="center" />

    <RadioGroup
        android:id="@+id/rgCupcakes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbVanilla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Vanilkový" />

        <RadioButton
            android:id="@+id/rbChoco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Čokoládový" />

        <RadioButton
            android:id="@+id/rbRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jahodový" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/cbPosypka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barevná posypka" />

    <CheckBox
        android:id="@+id/cbKousky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kouky čokolády" />

    <CheckBox
        android:id="@+id/cbJahoda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Čerstvá jahoda" />

    <Button
        android:id="@+id/btnObjednavka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objednat cupcake" />

    <TextView
        android:id="@+id/tvObjednavka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Souhrn objednávky: " />

    <ImageView
        android:id="@+id/ivCupcake"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:src="@drawable/choco" />

</LinearLayout>