<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Který cucpake si chceš obejdnat?"/>

    <Spinner
        android:id="@+id/flavorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <CheckBox
        android:id="@+id/thinkCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nejprve mi ho ukaž a dej mi chvíli na rozmyšlenou!"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/orderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Objednat bez rozmyšlení"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/cupcakeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone" />
</LinearLayout>
