<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/background">

    <!-- Kalendář -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:mcv_selectionColor="@color/background"
        app:mcv_weekDayTextAppearance="@style/CalendarCustomStyle"
        app:mcv_headerTextAppearance="@style/CalendarCustomStyle"
        app:mcv_dateTextAppearance="@style/CalendarCustomStyle"
        app:mcv_arrowColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnAddEvent"
        />
    </FrameLayout>

</LinearLayout>