<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"> <!-- Zajistí, že obsah zaujme celý prostor -->


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Název výtahu -->
    <TextView
        android:id="@+id/twNazev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Název výtahu"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etNazev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Zadejte své označení výtahu"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/twNazev" />

    <!-- Adresa - Ulice -->
    <TextView
        android:id="@+id/twUlice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ulice"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/etNazev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etUlice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Zadejte ulici"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/twUlice" />

    <!-- Adresa - Číslo popisné -->
    <TextView
        android:id="@+id/twCisloPopisne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Číslo popisné"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/etUlice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etCisloPopisne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:digits="0123456789/"
        android:hint="Zadejte číslo popisné"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/twCisloPopisne" />

    <!-- Adresa - Město -->
    <TextView
        android:id="@+id/twMesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Město"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/etCisloPopisne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etMesto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Zadejte město"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/twMesto" />

    <!-- Typ výtahu -->
    <TextView
        android:id="@+id/twDruh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Druh výtahu"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/etMesto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
       />

    <Spinner
        android:id="@+id/spinnerDruh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/spinner_border"
        android:entries="@array/druh_vytahu"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/twDruh" />

    <!-- Nosnost -->
    <TextView
        android:id="@+id/twNosnost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nosnost"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/spinnerDruh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etNosnost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Zadejte nosnost"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/twNosnost" />

    <!-- Počet pater -->
    <TextView
        android:id="@+id/twPatra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Počet pater"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/etNosnost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etPatra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Zadejte počet pater"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/twPatra" />

    <!-- Prvni prohlídka a zkouška-->

    <TextView
        android:id="@+id/twPrvniOZOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datum uvedení do provozu (první OZ+OP)"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/etPatra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etPrvniOZOP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Zadejte datum uvedení do provozu"
        android:inputType="none"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/twPrvniOZOP" />

    <!-- Tlačítko pro uložení -->
    <Button
        android:id="@+id/btnSaveElevator"
        android:layout_width="370dp"
        android:backgroundTint="@color/background"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Přidat výtah"
        app:layout_constraintTop_toBottomOf="@id/etPrvniOZOP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>